class Solution {
    public boolean isIsomorphic(String s, String t) {
        ArrayList<String> A = new ArrayList<String>();
        ArrayList<String> B = new ArrayList<String>();
        for (int i = 0; i < s.length(); i++) {
            String tempA = s.charAt(i) + "";
            String tempB = t.charAt(i) + "";
            if (A.contains(tempA) && B.contains(tempB)) {
                for (int j = 0; j < A.size(); j++) {
                    if (A.get(j).equals(tempA)) {
                        if (B.get(j).equals(tempB)) {
                            break;
                        } else {
                            return false;
                        }
                    }
                }
            } else if (!A.contains(tempA) && !B.contains(tempB)) {
                A.add(tempA);
                B.add(tempB);
            } else {
                return false;
            }
        }
        return true;
    }
}
