class Solution {
    public int titleToNumber(String s) {
        if(s == null || s == "") {
            return 0;
        }
        
        char[] charStack = new char[256];
        int top = -1;
        int Number = 0, factor = 1;
        
        for (int i=0; i<s.length(); i++) {
            top++;
            charStack[top] = s.charAt(i);
        }
        
        while (top >= 0) {
            int temp = charStack[top] - 'A' + 1;
            Number += temp*factor;
            
            top--;
            factor*=26;
        }
        
        return Number;
    }
}
