//执行用时: 10 ms, 在Missing Number的Java提交中击败了27.25% 的用户

class Solution {
    public int missingNumber(int[] nums) {
        if (nums == null) {
            return 0;
        }
        Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != i) {
                return i;
            }
        }
        return nums.length;
    }
}


//LeetCode 最快解法：
class Solution {
    public int missingNumber(int[] nums) {
        int N = nums.length;
        int allSum = N * (N + 1)/2;
        int sum = 0;
        for (int i = 0 ; i < nums.length; i++) {
            sum += nums[i]; 
        }
        return allSum - sum;
    }
}
