//执行用时: 28 ms, 在Power of Three的Java提交中击败了44.38% 的用户
class Solution {
    public boolean isPowerOfThree(int n) {
        if (n % 10 != 1 && n % 10 != 3 && n % 10 != 7 && n % 10 != 9) {
            return false;
        }
        if (n == 1) {
            return true;
        }
        while (n > 0) {
            if (n % 3 != 0) {
                return false;
            } else {
                if (n == 3) {
                    return true;
                } else {
                    n /= 3;
                }
            }
        }
        return true;
    }
}
