//执行用时: 8 ms, 在Intersection of Two Arrays的Java提交中击败了51.23% 的用户
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> nums = new ArrayList<Integer>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        for (int i = 0; i < nums1.length;i++) {
            if (!nums.contains(nums1[i])) {
                nums.add(nums1[i]);
            }
        }
        for (int i = 0; i < nums2.length; i++) {
            if (nums.contains(nums2[i]) && !ans.contains(nums2[i])) {
                ans.add(nums2[i]);
            }
        }
        int[] inter = new int[ans.size()];
        for (int i = 0; i < ans.size(); i++) {
            inter[i] = ans.get(i).intValue();
        }
        return inter;
    }
}
