//执行用时: 14 ms, 在Ransom Note的Java提交中击败了94.19% 的用户
class Solution {
    public boolean canConstruct(String ransomNote, String magazine) {
        int[] ransomArray = new int[26];
        int[] magazineArray = new int[26];
        for (int i = 0; i < ransomNote.length(); i++) {
            ransomArray[ransomNote.charAt(i)-'a']++;
        }
        for (int i = 0; i < magazine.length(); i++) {
            magazineArray[magazine.charAt(i)-'a']++;
        }
        for (int i = 0; i < 26; i++) {
            if (ransomArray[i] > magazineArray[i]) {
                return false;
            }
        }
        return true;
    }
}
