//执行用时: 19 ms, 在First Unique Character in a String的Java提交中击败了85.34% 的用户
class Solution {
    public int firstUniqChar(String s) {
        if (s == null || s == "") {
            return -1;
        }
        int[] chars = new int[256];
        char[] str = s.toCharArray();
        for (int i = 0; i < str.length; i++) {
            chars[str[i]]++;
        }
        for (int i = 0; i < str.length; i++) {
            if (chars[str[i]] == 1) {
                return i;
            }
        }
        return -1;
    }
}
