//解法一（常规解法，不满足时间复杂度条件）
/*
分析：首先对数组排序，然后将其第三大的数输出，如果没有则输出最大数。
*/
//执行用时: 5 ms, 在Third Maximum Number的Java提交中击败了60.81% 的用户
class Solution {
    public int thirdMax(int[] nums) {
        int count = 2;
        Arrays.sort(nums);
        int ans = nums[nums.length - 1];
        
        for (int i = nums.length - 1; i >= 0 && count > 0; i--) {
            if (nums[i] < ans) {
                ans = nums[i];
                count--;
            }
        } 
           
        return count == 0 ? ans : nums[nums.length - 1];
    }
}
