//执行用时: 22 ms, 在Assign Cookies的Java提交中击败了39.30% 的用户
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int count = 0;
        for(int i = 0, j = 0; i < g.length && j < s.length; i++, j++) {
            if (g[i] <= s[j] ) {
                count++;
            } else {
                i--;
            }
        }
        return count;
    }
}

//执行用时: 14 ms, 在Assign Cookies的Java提交中击败了87.86% 的用户
class Solution {
    public int findContentChildren(int[] g, int[] s) {
        Arrays.sort(g);
        Arrays.sort(s);
        int count = 0;
        for(int i = 0, j = 0; i < g.length && j < s.length; ) {
            if (g[i] <= s[j] ) {
                count++;
                i++;
                j++;
            } else {
                j++;
            }
        }
        return count;
    }
}
